<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Map It! - DAT Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Map It!";
        var mkdocs_page_input_path = "Operators\\Map_It.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DAT Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../About/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DAT It!</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Floor_It/">Floor It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Scale_It/">Scale It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Mirror_It/">Mirror It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Shrink_It/">Shrink It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rez_It/">Rez It!</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Map It!</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-it-does">What it does</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-updates">Live updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scene-properties">Scene properties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Light_Tools/">Light Tools</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DAT Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">DAT It!</li>
      <li class="breadcrumb-item active">Map It!</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="map-it">Map It!</h1>
<p>The <code>dat.map_it</code> operator adds or updates texture mapping nodes on selected mesh materials.</p>
<h2 id="what-it-does">What it does</h2>
<ul>
<li>Scans selected mesh objects for materials that use image texture nodes.</li>
<li>Creates a Texture Coordinate node and a Mapping node when they are missing.</li>
<li>Reuses existing DATools mapping nodes when they are already present.</li>
<li>Connects the Mapping node output to each image texture node's <code>Vector</code> input.</li>
<li>Lets you control texture mapping location, rotation, and scale on the X, Y, and Z axes.</li>
</ul>
<h2 id="how-it-works">How it works</h2>
<ul>
<li>Requires Object Mode and at least one selected mesh object.</li>
<li>Enables node usage on each processed material.</li>
<li>Finds all <code>TEX_IMAGE</code> nodes in each material node tree.</li>
<li>Creates or reuses a <code>ShaderNodeTexCoord</code> node named <code>DAT_MapIt_TextureCoordinate</code>.</li>
<li>Creates or reuses a <code>ShaderNodeMapping</code> node named <code>DAT_MapIt_Mapping</code> with the label <code>DAT Map It</code>.</li>
<li>Links the Texture Coordinate <code>UV</code> output to the Mapping <code>Vector</code> input. If <code>UV</code> is unavailable, it falls back to <code>Generated</code>.</li>
<li>Removes existing links to each image texture <code>Vector</code> input, then links the Mapping <code>Vector</code> output.</li>
<li>Stores the last mapping values on scene properties.</li>
</ul>
<h2 id="live-updates">Live updates</h2>
<p>After Map It! has created DATools mapping nodes, changing the mapping properties in the <code>Texture</code> panel updates selected materials that already contain a DATools mapping node. The panel also shows a live mapping count when selected materials can be updated this way.</p>
<h2 id="scene-properties">Scene properties</h2>
<ul>
<li><code>context.scene.dat_location_x</code>, <code>dat_location_y</code>, <code>dat_location_z</code>: mapping location offset.</li>
<li><code>context.scene.dat_rotation_x</code>, <code>dat_rotation_y</code>, <code>dat_rotation_z</code>: mapping rotation values.</li>
<li><code>context.scene.dat_scale_x</code>, <code>dat_scale_y</code>, <code>dat_scale_z</code>: mapping scale values.</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>In Object Mode, select one or more mesh objects with materials that contain image texture nodes.</li>
<li>Open <code>View3D &gt; Sidebar &gt; DAT &gt; Texture</code>.</li>
<li>Set the mapping location, rotation, and scale values.</li>
<li>Run <code>dat.map_it</code>.</li>
<li>Adjust the same values later to update selected materials that contain the DATools mapping node.</li>
</ol>
<h2 id="notes">Notes</h2>
<ul>
<li>Materials without image texture nodes are skipped.</li>
<li>The operator cancels with a warning if no image texture nodes are found on selected mesh materials.</li>
<li>Existing non-DATools links to image texture <code>Vector</code> inputs are replaced by the DATools Mapping node connection.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Rez_It/" class="btn btn-neutral float-left" title="Rez It!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Light_Tools/" class="btn btn-neutral float-right" title="Light Tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Rez_It/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Light_Tools/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
