<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Interface - DAT Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Interface";
        var mkdocs_page_input_path = "Interface.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> DAT Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installation/">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Interface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#panel-sections">Panel sections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selecting-sections">Selecting sections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#script-panel">Script panel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#language-preferences">Language preferences</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Custom_Scripts/">Custom Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../About/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DAT It!</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/Floor_It/">Floor It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/Scale_It/">Scale It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/Mirror_It/">Mirror It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/Shrink_It/">Shrink It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/Rez_It/">Rez It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/Map_It/">Map It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/Light_Tools/">Light Tools</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">DAT Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Introduction</li>
      <li class="breadcrumb-item active">Interface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="interface">Interface</h1>
<p>DATools appears in Blender's 3D View sidebar under the <code>DAT</code> tab. The panel uses selectable sections so mesh, texture, lighting, and layout controls can stay in one place without crowding a single list of buttons.</p>
<h2 id="panel-sections">Panel sections</h2>
<ul>
<li><code>Blender</code>: reserved for Blender-related DATools controls.</li>
<li><code>Tools</code>: mesh operators, including Floor It!, Scale It!, Mirror It!, and Shrink It!.</li>
<li><code>Texture</code>: texture utilities, including Rez It! and Map It!.</li>
<li><code>Light</code>: controls for adding lights and editing the active light.</li>
<li><code>Script</code>: active custom scripts imported through DATools preferences.</li>
<li><code>I/O</code>: reserved for import and export tools.</li>
<li><code>Settings</code>: panel layout and display preferences.</li>
</ul>
<h2 id="selecting-sections">Selecting sections</h2>
<ul>
<li>Click a section icon to show that section.</li>
<li>Use Shift-click to show or hide multiple sections when <code>Shift Multiselect</code> is enabled.</li>
<li>Use Ctrl-click on a section icon to pin or unpin it.</li>
<li>Pinned sections stay visible when another section is selected.</li>
<li>Use the disclosure control in each section header to collapse or expand it.</li>
</ul>
<h2 id="settings">Settings</h2>
<p>The <code>Settings</code> panel exposes the layout preferences stored on the current scene:</p>
<ul>
<li><code>Vertical Tabs</code>: places selector icons in a vertical toolbar.</li>
<li><code>Shift Multiselect</code>: uses Shift-click to add or remove visible panels.</li>
<li><code>Show Tab Labels</code>: displays text labels next to selector icons.</li>
<li><code>Menu Area Width</code>: controls how much width is used by the selector when tab labels are visible.</li>
<li><code>Menu Button Size</code>: scales the section selector buttons.</li>
<li><code>Menu Icon Size</code>: scales selector icons.</li>
<li><code>Submenu Button Size</code>: scales section header rows.</li>
<li><code>Text / Row Size</code>: scales text-bearing rows inside the panel.</li>
<li><code>Show Script Names</code>: shows custom script titles in the Script panel.</li>
<li><code>Show Script Icons</code>: shows custom script icons in the Script panel.</li>
<li><code>Align Script Buttons</code>: draws custom script controls in aligned rows.</li>
</ul>
<h2 id="script-panel">Script panel</h2>
<p>The <code>Script</code> panel displays active custom scripts imported from the DATools add-on preferences. For each active script, DATools can show the configured title, icon, and any UI drawn by the script's <code>draw(layout, context)</code> function.</p>
<p>If no custom scripts are active, the panel displays an empty-state message.</p>
<h2 id="language-preferences">Language preferences</h2>
<p>DATools language is selected from the add-on preferences. The available languages are English, Italian, German, and French. Selecting a language also updates Blender's active interface language to the matching locale when available.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Preferences/" class="btn btn-neutral float-right" title="Preferences">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Preferences/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
