<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Rez It! - DAT Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rez It!";
        var mkdocs_page_input_path = "Operators\\Rez_It.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DAT Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../About/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DAT It!</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Floor_It/">Floor It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Scale_It/">Scale It!</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rez It!</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-it-does">What it does</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Mirror_It/">Mirror It!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Shrink_It/">Shrink It!</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DAT Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">DAT It!</li>
      <li class="breadcrumb-item active">Rez It!</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rez-it">Rez It!</h1>
<p>This operator works on selected mesh objects.</p>
<h2 id="what-it-does">What it does</h2>
<p>Resizes image textures used by selected objects' materials to a target resolution while preserving aspect ratio.</p>
<h2 id="how-it-works">How it works</h2>
<ul>
<li>Requires selected mesh objects in the scene.</li>
<li>Reads the integer value from <code>context.scene.dat_textureresolution</code>.</li>
<li>Copies each material used by selected objects and names the duplicate <code>Resize_{resolution}_{original_material_name}</code>.</li>
<li>Walks each material's node tree and processes <code>TEX_IMAGE</code> nodes.</li>
<li>Copies each image texture and names it <code>Resize_{resolution}_{original_texture_name}</code>.</li>
<li>Resizes the copied image so its largest dimension equals the chosen resolution.</li>
<li>Preserves aspect ratio by scaling the shorter dimension proportionally:</li>
<li>if width &gt; height, height becomes <code>ceil(height * resolution / width)</code></li>
<li>if width &lt; height, width becomes <code>ceil(width * resolution / height)</code></li>
<li>if width == height, both dimensions become <code>resolution</code></li>
<li>Assigns the new resized image to the material node.</li>
<li>Reuses already resized textures or materials when possible to avoid duplicate processing.</li>
</ul>
<h2 id="variables">Variables</h2>
<ul>
<li><code>context.scene.dat_textureresolution</code>: IntProperty for the target texture resolution (<code>default=1024</code>, <code>min=1</code>).</li>
<li><code>processed_materials</code>: internal set to avoid recreating duplicate materials.</li>
<li><code>processed_textures</code>: internal set to avoid resizing the same texture multiple times.</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>In Object Mode, select one or more mesh objects.</li>
<li>Set the desired texture resolution in the DAT panel.</li>
<li>Run <code>dat.rez_it</code>.</li>
</ol>
<h2 id="notes">Notes</h2>
<ul>
<li>Only node-based materials with image texture nodes are resized.</li>
<li>Packed images are unpacked before duplication when possible.</li>
<li>The original textures and materials remain available; new copies are created for resized assets.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Scale_It/" class="btn btn-neutral float-left" title="Scale It!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Mirror_It/" class="btn btn-neutral float-right" title="Mirror It!">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Scale_It/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Mirror_It/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
